<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie diary</title>
    <script src="
https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4
"></script>
    <style type="text/tailwindcss"></style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Movie Diary</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Favorites</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <section><h1>Search bar</h1>
      </section> -->

      <!-- movie cards layout -->
    </main>
    <footer></footer>
    <script src="./src/index.js"></script>
  </body>
</html>
